{
  "name": "lifi-contract-typings",
  "version": "3.49.41-beta",
  "description": "Typings from LiFi Solidity contracts",
  "author": "Ed Zynda",
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./CelerIMFacetMutable": {
      "types": "./dist/CelerIMFacetMutable.d.ts",
      "import": "./dist/CelerIMFacetMutable.js",
      "default": "./dist/CelerIMFacetMutable.js"
    },
    "./ISquidRouter": {
      "require": "./dist/ISquidRouter.js",
      "import": "./dist/ISquidRouter.js",
      "types": "./dist/ISquidRouter.d.ts"
    },
    "./GasZipFacet": {
      "require": "./dist/GasZipFacet.js",
      "import": "./dist/GasZipFacet.js",
      "types": "./dist/GasZipFacet.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@ethersproject/abi": "^5.5.0",
    "@ethersproject/bytes": "^5.5.0",
    "@ethersproject/providers": "^5.5.1",
    "ethers": "^5.5.2"
  },
  "devDependencies": {
    "@types/minimatch": "^6.0.0",
    "@types/node": "^17.0.7",
    "copyfiles": "^2.4.1",
    "minimatch": "^10.0.3",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "build": "yarn compile && yarn copy-dts",
    "compile": "tsc -p ./tsconfig.json",
    "copy-dts": "copyfiles -u 1 \"src/**/*.d.ts\" dist"
  }
}
