{
  "compilerOptions": {
    "target": "es5",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true /* Generates corresponding '.d.ts' file. */,
    "outDir": "dist", /* Redirect output structure to the directory. */
    "baseUrl": "./",
    "rootDir": "./src",
    "composite": true,
    "noEmitOnError": false,
  },
  "include": ["src"],
  "exclude": ["dist"]
}
